# 문제4
# 반복문을 이용하여 369게임에서 박수를 쳐야 하는 경우의 수를 순서대로 화면에
# 출력해보세요. 1부터 99까지만 실행하세요.

for i in range(1, 100):
    if (str(i).find('3') != -1 or str(i).find('6') != -1 or str(i).find('9') != -1):
        print(i, '짝')


